* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif!important;
    background-color: darkgray!important;
   
}
body {
    
    background-color:rgb(235, 235, 235)!important;
}

.container {
    padding: 80px 120px;
}

.logohp{
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    margin-top:12px;
}


.navbar-brand{
    display:none;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff!important;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.membership{
    margin: 50px;
}
.navbar-brand {
    text-align: center;
}
.badge-notify{
    background:rgb(61, 171, 214)!important;
    position:relative;
    bottom: 13px;
    left: -15px;
    font-size:10px!important;
   }

.badge-notify1{
    background:rgb(248, 69, 69)!important;
    position:relative;
    bottom: 13px;
    left: -15px;
    font-size:10px!important;
   }

.fa{
    color:#fff;
}
.glyphicon-badge-notify{
    background:rgb(245, 47, 63)!important;
    position:relative;
    bottom: 10px;
    left: -15px;
   }
.fa-credit-card{
    color:rgba(212, 212, 75, 0.952);
}


.bg-img {
    background-image: url("img/cover.jpeg");
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width:70%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text p{
    color:#fff;
    font-size:18px;
}

.learnmore-btn1{
    color:#fff;
    background:rgb(25, 165, 221);
    padding:10px;
    width:150px;
    border-radius:90px;
    border:2px solid rgb(25, 165, 221);
    font-size:15px;
    margin:5px;
    transition: .5s ease;
   
   
}
.learnmore-btn:hover{
    color:#fff;
    background-color:rgb(103, 192, 228); 
    border:2px solid rgb(103, 192, 228);
}
.learnmore-btn{
    color:#fff;
    background:rgb(25, 165, 221);
    padding:6px 25px;
    border-radius:25px;
    border:2px solid rgb(25, 165, 221);
    font-size:14px;
    margin:1px;
    transition: .5s ease;
    margin-bottom:-3px;
    
}
.options{
    width :100%;
}
.learnmore-btn1:hover{
    color:#fff;
    background-color:rgb(103, 192, 228); 
    border:2px solid rgb(103, 192, 228);
}

.brand{
    height:370px;
    background-color: #fff;
    color:black;
    margin-bottom:50px;
}

.accor{
    padding:30px;
    margin-top:-60px;
}

.para{
    margin:35px;
}

.details{
    background-color: #fff;
    color:black;
   
   
}

.logo{
    height:25px;
    width:40px;
}
.main{
    color:rgb(64, 170, 212);
    font-size:25px!important;
}

.table th{
    font-size:17px;
}

.select{
    color:rgb(38, 38, 141);
}
.select h3{
    font-size:19px;
}

.select-palce{
    width: 160px;
    height: 120px;
    margin: auto;
    overflow: hidden;
    margin-top:20px;
    
}
.row.selectplace {
    width: 70%;
    margin: auto;
}
 
 .brand-partners{
    align-content: center;
    justify-content: center;
    background-color: #fff;
    width: 100%;
}


.tc{
    padding: 15px;
 
}
.tc h3{
    color:rgb(64, 170, 212);
}

/*MEDIA-QUERY*/
@media (min-width: 200px) and (max-width: 480px ) {
	header h1 {
		margin-top: 0;
		padding: .25em;
		text-align: center;
	}
	nav {
		font-size: 1.3em;
		margin-right: 2.9em;
		margin-left: 2.9em;
		padding: 0;
		text-align: center;
		text-decoration: none;
	}

	nav ul {
		margin: 0;
		padding: .10em;
	}

	nav li {
		background-color: rgba(148, 187, 255, 1.0);
		border-radius: 1em;
		margin-top: 1em;
		padding: .60em;
		list-style: none;
	}

	nav a {
		padding: 1em;
		text-decoration: none;
	}
}

 @media only screen and (max-width: 600px) {
   
    .logohp{
        display:none;
    }
    .navbar-brand{
        display:block;
    }
   .bg-img{
       height:500px;
    }
   .hero-text {
       text-align: center;
       position: absolute;
       width:335px;
       transform: translate(-50%, -50%);
       color: white;
   }
   .brand{
       height:580px;
      
   }
   .main{
    font-size: 22px!important;
    }
   .membership{
    margin: 0px;
   }
   img.partners {
    width: 100px;
   }
    .learnmore-btn1{
         margin-left:-50px;
    }
    .learnmore-btn{
       display:inline-block;
       margin-bottom: 20px;
    }
    table {
        width:95%;
    }
    input[type=text], textarea {
        width:75%;
    }
    .row.selectplace {
       
        margin:40px;
    }
    .select-palce{
        padding-right: 65px;
    }
}
   





































    /* .navbar-inverse .navbar-nav>li>a{
       font-size: 20px;
   }
   .navbar-toggle{
       height:0px;
   } */